<apex:page standardController="Account" >
    <apex:pageBlock title="My Account Contact">
    <h1> This cheking for new update</h1>
        <apex:pageblockTable value="{!account.contacts}" var="item">
            <apex:column value="{! item.name}"/>
            <apex:column value="{! item.fax}"/>
            <apex:column value="{! item.phone}"/>
            <apex:column value="{! account.industry}"/>
        </apex:pageblockTable>
        <apex:outputLink value="{! $page.accountdisplay}">click me</apex:outputLink>
        <apex:outputLink value="{! urlfor($action.account.new)}">Create</apex:outputLink>
    </apex:pageBlock>
</apex:page>